<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GPS App JOS</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
      #map {
        height: 400px;
        width: 100%;
       }
      table, th, td {
        margin-top: 20px;
        border: 1px solid black;
      }
      #access {
        margin-bottom: 20px; /* or whatever */
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }
      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 100px;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

/* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

/* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

/* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

/* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

</style>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <h1> JOS Map App </h1>
  <button id="trackBusButton">Current Position of Bus</button>
  <button id="clearMarker">Clear Search Results</button>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAix3M854--ZyLZTmhKKFkoodebroJTUP8&libraries=geometry,drawing,places">
  </script>
  <script type="text/javascript" src = "frontend/js/jquery-3.2.1.min.js"></script>
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <!-- the following is the main script  -->
  <script src="frontend/js/scripts.js">
  </script>
  <div id="error"></div>
  <div id="distanceToUser"> Time to you: </div>
</br>
  <div id="distanceToDestination"> Time to destination: </div>
  </br>
  <div id="busHistorySelection">
    Track the bus's path between particular times: </br> </br> From
    <select id="startTime">
    </select>
    To
    <select id="endTime">
    </select>
    <button id="submitHistoryTracking"> Submit </button>
  </div>

  <table id="busHistory">
    <thead>
      <tr id="header">
        <th>Time</th>
        <th>Latitude</th>
        <th>Longitude</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</body>
</html>
